

Graph 0:

     [=]
      |
   |-----|
   |     |
 id(P) c(15)


Graph 1:

    [=]
     |
   |----|
   |    |
 id(Q) c(3)


Graph 2:

                            while
                              |
      |-----------------------------|
      |                             |
     [>]                           if
      |                             |
   |-----|        |--------------|-----------------|
   |     |        |              |                 |
 id(P) id(Q)     [<]            [=]               [=]
                  |              |                 |
               |-----|     |--------|        |--------|
               |     |     |        |        |        |
             id(P) id(Q) id(P)     [-]     id(Q)     [+]
                                    |                 |
                                 |-----|           |-----|
                                 |     |           |     |
                               id(P) id(Q)       id(Q) id(P)


Graph 3:

 print
   |
   |
   |
 id(Q)
